# xyjh1

./: pom.xml
sql文件/: createTable.sql  initData.sql
src/main/java/com/glodon/demo/mybatis/: Application.java
src/main/java/com/glodon/demo/mybatis/controllers/: CLXYJHController.java
src/main/java/com/glodon/demo/mybatis/dtos/: CLXYJH.java
src/main/java/com/glodon/demo/mybatis/mappers/: XYJHMapper.java
src/main/java/com/glodon/demo/mybatis/models/: JHLX.java  XYJH.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/com/glodon/demo/mybatis/mappers/: XYJHMapper.xml
